<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewSuccess"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        app:srcCompat="@drawable/ic_success" />

    <TextView
        android:id="@+id/textViewDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/password_reset_successful"
        android:textColor="@color/colorGrey900"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSuccess"
        app:layout_constraintStart_toStartOf="@+id/imageViewSuccess"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSuccess" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSubmit"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/ok"
        android:textColor="@android:color/white"
        android:theme="@style/Theme.MaterialComponents"
        app:backgroundTint="@color/resend_sms_code_state"
        app:cornerRadius="@dimen/dp_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewDialogMessage"
        app:layout_constraintStart_toStartOf="@+id/textViewDialogMessage"
        app:layout_constraintTop_toBottomOf="@+id/textViewDialogMessage" />
</androidx.constraintlayout.widget.ConstraintLayout>
